# Configurações do Servidor Backend
PORT=3001

# Configurações do Banco de Dados MSSQL
DB_SERVER=45.6.153.34
DB_PORT=38000
DB_DATABASE=C6P3YB_167823_RM_PD
DB_USER=CLT167823TI2
DB_PASSWORD=soqfk38967IESXQ@?

# Configurações de Log
LOG_LEVEL=debug
